:root {
    --iris: #4d5ae5;
    --ocean: #404bbf;
    --navy-blue: #2e2f42;
    --green: #31d0aa;
    --slate: #434455;
    --light-slate: #8e8f99;
    --cornflower: #e7e9fc;
    --cloud: #f4f4fd;
    --navy-blue-modal: rgba(46, 47, 66, 0.4);
    --grey: rgba(46, 47, 66, 0.7);
    --white: #fff;
    --dairy: #fcfcfc;
    --normal: #9747FF;
    --primary-font: "Roboto", sans-serif;
    --logo-font: 'Raleway', sans-serif;
    --trns-slow: 600ms ease-out;
    --trns-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

h1 {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 56px;
    line-height: 107%;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}

ul {
    margin: 0;
    padding: 0;
}

h2 {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--navy-blue);
}

h3 {
    color: var(--navy-blue, #2E2F42);
    font-family: var(--primary-font);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

body {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: var(--navy-blue);
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

p {
    margin: 0;
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--slate);
}

button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    background: var(--iris);
    color: var(--white);
    cursor: pointer;
    border-radius: 4px;
    padding: 16px 32px;
    letter-spacing: 0.04em;
}

button:hover {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: var(--ocean);
    transition: background-color var(--trns-fast);
}

a {
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    letter-spacing: 0.04em;
    text-decoration: none;
    text-decoration-skip-ink: none;
    color: var(--iris);
}

a:hover {
    text-decoration: underline;
}

a:active {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--ocean);
}

li {
    list-style-type: none;
}


nav {
    display: flex;
    align-items: center;
}

.logo {
    display: block;
    font-family: var(--logo-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
    flex-wrap: wrap;
}

.logo span {
    color: var(--navy-blue);
}

.logo:hover {
    text-decoration: none;
}

.team {
    padding: 120px 0 120px 0;
    text-align: center;
    background: var(--cloud);
}

footer .logo {
    text-align: center;
    margin-bottom: 16px;
}

footer .logo span {
    color: var(--white);
}

.portfolio-section {
    padding-top: 96px;
    padding-bottom: 72px;

}

.portfolio-section ul {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}

.portfolio-section a {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    cursor: pointer;
}

.portfolio-section a:hover,
.portfolio-section a:active {
    /*color: var(--iris);*/
    text-decoration: none;


}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.li {
    color: var(--slate);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
}

.portfolio-list {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    margin: 0;
    list-style: none;

}

.portfolio-list li {
    display: flex;
    width: 359px;
    height: 420px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex-shrink: 0;

}

.portfolio-element-details {
    border: 1px solid var(--cornflower);
    border-top: none;
    padding: 32px 16px;

}

.portfolio-list img {
    width: 360px;
    height: 300px;
    flex-shrink: 0;
}

.portfolio-list h3 {
    font-family: var(--primary-font);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;
}

.portfolio-list p {
    font-family: var(--primary-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
}

footer {
    color: var(--cloud);
    background-color: var(--navy-blue)
}

footer p {
    color: var(--cloud);
}

.main-section {
    text-align: center;
    padding: 72px 0;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url('../images/hero/hero-bg_mob@1x.jpg');
}

@media (min-resolution: 192dpi) {
    .main-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url('../images/hero/hero-bg_mob@2x.jpg');
    }
}

.main-section div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10%
}

.main-section .container button {
    width: 169px;
    height: 56px;
}

h1 {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 56px;
    line-height: 107%;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--white);
}

.main-section-title {
    margin-bottom: 48px;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-align: center;
}

button {
    border: 1px solid var(--cornflower);
    padding: 12px 24px;
    background-color: var(--cloud);
    color: var(--ocean);
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
}

button:hover,
button:focus {
    border: 1px solid var(--cornflower);
    padding: 12px 24px;
    color: var(--cloud);
    background-color: var(--ocean);
    transition: var(--trns-fast);
    transition-property: background-color, color;
    cursor: pointer;
}

.main-section button {
    color: var(--cloud);
    background-color: var(--ocean);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: var(--iris);
    border: 0px;
}

.main-section button:hover,
.main-section button:focus {
    color: var(--cloud);
    background-color: var(--ocean);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition-property: background-color, box-shadow;
    transition-duration: var(--trns-fast);
}

.container {
    margin: 0 auto;
    padding: 0 16px;
    min-width: 320px;
}

header {
    border-bottom: 1px solid var(--cornflower);
}

header .container {
    display: flex;
    align-items: center;
}

@media (max-width: 767px) {
    .menu {
        display: none;
    }
}

address {
    display: none;
}

.feature {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-content: center;
    align-items: center;
    width: 100%;
}

.what-we-do-list>p {
    color: var(--SLATE, #434455);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.feature h3 {
    margin-bottom: 8px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-align: center;
}

.what-we-do-list {
    display: none;
}

.what-we-do {
    display: none;
    padding: 0 0 96px 0;
}

.mobile-contact {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
    margin-top: auto;
    margin-bottom: 48px;
}

.mobile-contact .phone {
    color: var(--iris, #4D5AE5);
    font-size: 1.6em;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.container-mobile-flex .social-main {
    justify-content: flex-start;
}

.what-we-do-list .element {
    width: calc((100% - 32px) / 3)
}

.what-we-do-title {
    display: none;
}

.team-list {
    margin-top: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.team-member img {
    display: inline-block;
    max-width: 264px;
}

.team-list .team-member {
    margin-left: 82px;
    margin-right: 82px;
    min-width: 264px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 4px 4px;
    background: var(--white);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.team-list .team-member:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    transition: box-shadow var(--trns-fast);
}

.team-member-info {
    padding: 32px 0 32px 0;
}

.team-member-info h3 {
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
}

footer {
    padding: 100px 0 100px 0;
    background-color: var(--navy-blue);
}

.footer-p {
    width: 264px;
    font-family: var(--primary-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.menu a {
    display: block;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    cursor: pointer;
    padding: 24px 0;
}

.menu a:hover {
    text-decoration: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    padding: 24px 0;
    letter-spacing: 0.02em;
    color: var(--ocean);
    transition: color var(--trns-fast);
}

.feature-icon {
    display: none;
}

.feature-icon-svg {
    height: 64px;
}

.features-list {
    padding: 96px 0;
}

.social-wrapper {
    width: 40px;
    height: 40px;
}

.social-wrapper a {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: var(--iris);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.social-wrapper a:hover,
.social-wrapper a:focus {

    background-color: var(--ocean);
    border-color: var(--ocean);
    transition-property: background-color, color;
    transition: var(--trns-fast);
    cursor: pointer;
}

.social-footer p {
    color: var(--white);
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
}

.footer-wrapper {
    gap: 72px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-social-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    align-content: center;
    background-color: inherit;
}

.footer-social-wrapper a:hover,
.footer-social-wrapper a:focus {
    background-color: var(--green);
    transition-property: background-color, color;
    transition: var(--trns-fast);
    cursor: pointer;
}

.social-main {
    margin-top: 8px;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 24px;
    align-content: center;
}

.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers h2 {
    margin-bottom: 72px;
    text-align: center;
    width: 100%;
}

.customers-wrapper {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
    justify-content: center;
    align-items: center;
    --items: 1;
}

.customer-card {
    height: 88px;
    width: 168px;
}

.customer-card a:hover,
.customer-card a:focus {
    border: 1px solid var(--ocean);
    color: var(--ocean);
    cursor: pointer;
    fill: var(--ocean) !important;
    transition-property: color;
    transition: var(--trns-fast);
}

.customer-card a {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    border: 1px solid var(--light-slate);
    fill: var(--light-slate);
    padding: 16px 40px;
    align-content: center;
    text-align: center;
}

.current {
    color: var(--ocean);
}

.current::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--ocean);
}

.menu li a {
    position: relative;
    display: block;
    padding: 24px 0;
}

.menu a {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    cursor: pointer;
}

.menu a:hover,
:focus {
    color: var(--ocean);
    transition: color var(--trns-fast);
}

.portfolio-box {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.02em;
    color: var(--light, #fafafa);
    background-color: var(--ocean);
    opacity: 0.9;
    transition: 400ms ease-in 0s, 300ms var(--trns-fast);
    transition-property: transform, filter;
}

.team-member:hover .overlay,
.team-member:focus .overlay {
    transform: translateY(0);
    filter: blur(0px);
}

.backdrop {
    position: fixed;
    inset: 0;
    background: rgba(46, 47, 66, 0.4);
    visibility: visible;
    pointer-events: initial;
    transition: var(--trns-slow);
    transition-property: opacity, visibility;
    transition-delay: 0ms;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition-delay: 500ms;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) scale(1);
    max-width: 392px;
    width: 90%;
    min-height: 584px;
    background-color: var(--dairy);
    border-radius: 4px;
    opacity: 100%;
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.42, 0, 0.21, 1.5);
    transition-property: transform, opacity;
    transition-delay: 600ms;
    padding: 72px 24px 24px 24px;
}

.backdrop.is-hidden .modal {
    transform: translateX(-50%) translateY(-50%) scale(0.3);
    opacity: 0;
    transition-delay: 0ms;
}

.modal-btn {
    display: flex;
    padding: 5px;
    border-radius: 50%;
    position: absolute;
    top: 24px;
    right: 24px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
        0px 1px 3px 0px rgba(0, 0, 0, 0.12),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    background-color: transparent;
}

.modal-btn svg {
    fill: var(--cloud);
}

button.modal-btn:hover,
button.modal-btn:focus {
    display: flex;
    padding: 5px;
    border-radius: 50%;
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: var(--ocean);
}

button.modal-btn:hover>svg,
button.modal-btn:focus>svg {
    fill: var(--cornflower);
}

.icon-modal {
    position: absolute;
    width: 18px;
    height: 24px;
    left: 34px;
    margin-top: 12px;
}

.field-wrapper {
    width: 100%;
}

.field-wrapper input {
    height: 40px;
    margin-top: 5px;
}

.field-wrapper :focus-within {
    color: var(--ocean);
    fill: var(--ocean);
}

input[type="checkbox"]:checked .label-checkbox {
    color: var(--ocean);
    fill: var(--ocean);
}

.form-group {
    width: 100%;
    margin-bottom: 8px;
    padding-left: 34px;
    border-radius: 4px;
    border: 1px solid var(--light-slate);
    line-height: 16px;
}

label {
    display: block;
    margin-bottom: 4px;
}

.header-modal {
    color: var(--navy-blue, #2E2F42);
    text-align: center;
    margin-bottom: 16px;
    font-family: var(--primary-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
}

label {
    color: var(--light-slate, #8E8F99);
    font-family: var(--primary-font);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.48px;
}

.label-checkbox {
    margin-top: 5px;
}

.modal-wrapper {
    margin-left: 24px;
    margin-right: 24px;
    display: flex;
    width: 360px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-submit-button {
    color: var(--cloud);
    margin-right: 50%;
    margin-left: 50%;
    background-color: var(--ocean);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: var(--iris);
    width: 169px;
    height: 56px;
    transform: translateX(-50%);
}

.modal-submit-button :hover {
    padding: 16px 32px !important;
}

.form-group-textarea {
    width: 100%;
    margin-bottom: 16px;
    padding-left: 8px;
    padding-top: 5px;
    border-radius: 4px;
    border: 1px solid var(--light-slate);
    resize: none;
    margin-top: 4px;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.04em;
    height: 120px;
    text-align: left;
    outline: transparent;
}

.form-group-textarea:focus {
    border-color: var(--ocean);
}

.form-group-textarea::placeholder {
    color: var(--navy-blue);
}

.form-field {
    display: flex;
    align-items: center;
    margin-top: 2px;
    gap: 4px;
}

.review-form-agreement {
    margin-bottom: 24px;
}

.review-form-agreement-desc {
    font-size: 14px;
    line-height: 1.21;
    letter-spacing: -0.02em;
    color: rgba(64, 64, 64, 0.6);
}

input[type='checkbox']+.review-form-agreement-desc>.review-form-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 12px;
    border-radius: 4px;
    border: 1px solid var(--navy-blue);
    cursor: pointer;
    transition: var(--trns-fast);
}

input[type='checkbox']:checked+.review-form-agreement-desc>.review-form-checkbox {
    content: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none'%3E%3Crect width='15' height='15' x='.5' y='.5' fill='%23404BBF' rx='1.5'/%3E%3Crect width='15' height='15' x='.5' y='.5' stroke='%23404BBF' rx='1.5'/%3E%3Cpath fill='%23F4F4FD' d='M11.446 4.255A.917.917 0 0 1 13 4.901a.928.928 0 0 1-.242.649l-4.894 6.154a.921.921 0 0 1-1.019.229.918.918 0 0 1-.306-.204L3.293 8.466a.925.925 0 0 1-.226-1.024.925.925 0 0 1 .87-.578.916.916 0 0 1 .656.294L7.162 9.74l4.26-5.458a.311.311 0 0 1 .025-.027h-.001Z'/%3E%3C/svg%3E");
    width: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 12px;
    border-radius: 4px;
    border: 1px solid var(--navy-blue);
    cursor: pointer;
    transition: var(--trns-fast);
}

.review-form-agreement-desc {
    font-size: 14px;
    line-height: 1.21;
    letter-spacing: -0.02em;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.04em;
    text-align: left;
}

.review-form-agreement-desc>span {
    transform: translateY(20%);
}

.review-form-agreement-link {
    color: var(--iris);
    text-decoration: underline;
    text-decoration-skip-ink: none;
}

.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-email {
    height: 40px;
    width: 100%;
    color: var(--cloud);
}

.footer-email input {
    padding-left: 16px;
    margin-top: 16px;
    color: var(--cloud);
    background: transparent;
    outline: transparent;
}

.footer-email input:focus,
.footer-email label:has(> input:focus) {
    color: var(--cloud);
}

.footer-email label:has(>input:active) {
    color: var(--cloud);
}

.footer-form button {
    display: flex;
    flex-direction: row;
    margin-top: 16px;
    width: 165px;
    gap: 16px;
    background-color: var(--iris);
    color: var(--cloud);
    height: 40px;
    justify-content: center;
    align-items: center;
    align-content: center;
    transform: translateY(100%);
    border: transparent;
}

.footer-form button:hover,
.footer-form button:focus {
    background-color: var(--ocean);
    border: transparent;
}

.footer-form label {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--white);
}

.modal-field {
    margin-bottom: 8px;
}

.modal-label {
    color: var(--light-slate, #8E8F99);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 116.667%;
    letter-spacing: 0.48px;
}

.modal-box {
    position: relative;
}

.modal-input {
    border-radius: 4px;
    border: 1px solid var(--navy-blue-modal, rgba(46, 47, 66, 0.40));
    width: 100%;
    height: 40px;
    padding-left: 38px;
    outline: transparent;
}

.modal-input:focus {
    border-color: var(--ocean);
}

.modal-input:focus+.modal-icon {
    fill: var(--ocean);
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

header .container nav {
    padding: 23px 0;
    /* (70 - 24) /2 */
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .menu {
        display: none;
    }
}

.menu .link {
    padding: 10px;
    color: inherit;
    text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
    text-decoration: underline;
}

.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    stroke: var(--navy-blue);
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 80px 35px 40px 40px;
    background-color: #fff;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: var(--white);
}

.mobile-menu {
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
}

.container-mobile-flex {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.mobile-menu .link {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: var(--navy-blue, #2E2F42);
    font-family: var(--primary-font);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.mobile-menu .link.active {
    color: var(--ocean);
}

.menu-mobile-icon {
    fill: var(--navy-blue);
}