@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .customers .container {
        max-width: 584px;
        margin: 0 auto;
    }

    .feature-icon {
        display: none;
    }

    h3 {
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.02em;
        color: var(--navy-blue);
    }

    .main-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url('../images/hero/hero-bg_tab@1x.jpg');
    }

    @media (min-resolution: 192dpi) {
        .main-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url('../images/hero/hero-bg_tab@2x.jpg');
        }
    }

    .main-section-title {
        margin: 0 auto;
        max-width: 496px;
        margin-bottom: 48px;
        font-size: 56px;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: 0.02em;
        text-align: center;
    }

    .what-we-do-title {
        display: block;
        margin-bottom: 72px;
    }

    .feature h3 {
        margin-bottom: 8px;
    }

    .features-list {
        padding-left: 16px;
        padding-right: 16px;
    }

    .feature {
        width: 736px;
        flex-direction: row;
        gap: 72px 24px;
        flex-wrap: wrap;
    }

    .feature li {
        display: flex;
        width: 356px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .menu {
        display: flex;
        margin: 0 auto;
        gap: 40px;
    }

    address {
        display: flex;
        justify-content: left;
        margin-left: auto;
    }

    address ul li a {
        cursor: pointer;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        display: flex;
        letter-spacing: 0.04em;
        color: var(--slate);
        margin-top: 16px;
        padding: 0;
        flex-direction: column;
        color: var(--slate);
        font-style: normal;
        font-family: var(--primary-font);
    }

    address ul li a:hover {
        color: var(--ocean);
        transition-property: color;
        transition: var(--trns-fast);
        text-decoration: none;
    }

    address ul li a:active {
        font-weight: 400;
    }

    .modal {
        max-width: 408px;
    }

    .menu-container {
        display: none;
    }

    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
        justify-content: center;
    }

    .team-card-content {
        padding: 32px 0 32px 0;
    }

    .team-list .team-member {
        margin-left: 0px;
        margin-right: 0px;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header .container nav {
        display: flex;
        left: 0px;
        justify-content: left;
    }

    .container .footer-wrapper {
        max-width: 496px;
        margin: 0 auto;
        gap: 72px 24px;
        flex-direction: row;
        align-items: self-start;
        flex-wrap: wrap;
        justify-content: left;
    }

    footer .logo {
        text-align: left;
    }

    .social-footer p {
        text-align: left;
    }

    .footer-form label {
        text-align: left;
    }

    .footer-form {
        flex-direction: row;
    }

    .footer-email {
        width: 263px;
    }

    .footer-form button {
        width: 165px;
        margin-top: auto;
        margin-left: 24px;
    }
}